﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/C07BF601EAE6097826D50AC36D305342-77b3d47b4a2e41d688390cc2555e86c4-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2019/04/17 1:00:55.1 PM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.114-SP2&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.114.1&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGX01000833-US&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>10.0.75.1, 192.168.195.4, 172.29.0.1, 192.168.162.209, fe80::5c4e:998f:3990:8a8e%19, fe80::351b:7355:66b8:d137%39, fe80::d0f6:a060:6e65:50c3%52, fe80::c865:7009:479c:5239%31&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>SMurfitt.UnionPOS.URL&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8088/SSMJava12_6/rdPage.aspx?rdReport=SMurfitt.UnionPOS.URL&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>11.0.2&#160;</td><td style="text-align: right;">.025</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>Java HotSpot(TM) 64-Bit Server VM&#160;</td><td style="text-align: right;">.026</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>true&#160;</td><td style="text-align: right;">.027</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>C:\Program Files\Java\jdk-11.0.2&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>361,454,112&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>534,773,760&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>4,294,967,296&#160;</td><td style="text-align: right;">.033</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>67,313,576&#160;</td><td style="text-align: right;">.035</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.051</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.053</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>SMurfitt.UnionPOS.URL&#160;</td><td style="text-align: right;">.057</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.063</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.068</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Transit&#160;</td><td style="text-align: right;">.072</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 13&#160;</td><td style="text-align: right;">.105</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/C07BF601EAE6097826D50AC36D305342-77b3d47b4a2e41d688390cc2555e86c4-0eb061b0453b4b43b5efaa9f56ae52cc-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.107</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/C07BF601EAE6097826D50AC36D305342-77b3d47b4a2e41d688390cc2555e86c4-8efe533922504c2da7eaef51de01ba7c-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.110</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/C07BF601EAE6097826D50AC36D305342-77b3d47b4a2e41d688390cc2555e86c4-46b78a8f1fdc40e19edbd703c3eb8bb9-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">.140</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">.143</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.151</td></tr>
<tr><td>Get DataLayer.SQL&#160;</td><td>ID = SQLDataLayer1&#160;</td><td>&#160;</td><td style="text-align: right;">.154</td></tr>
<tr><td>&#160;</td><td>Connection ID&#160;</td><td>localNorthwind&#160;</td><td style="text-align: right;">.483</td></tr>
<tr><td>&#160;</td><td>Connection Type&#160;</td><td>SqlServer&#160;</td><td style="text-align: right;">.485</td></tr>
<tr><td>&#160;</td><td>Source&#160;</td><td>select * from categories&#160;</td><td style="text-align: right;">.635</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Open connection&#160;</td><td style="text-align: right;">.642</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Send SQL command to data source&#160;</td><td style="text-align: right;">1.104</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Received response&#160;</td><td style="text-align: right;">1.266</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Schema built&#160;</td><td style="text-align: right;">1.318</td></tr>
<tr><td>&#160;</td><td>Processing SQL&#160;</td><td>Requesting first row&#160;</td><td style="text-align: right;">1.320</td></tr>
<tr><td>&#160;</td><td>Processing SQL&#160;</td><td>Retrieved first row&#160;</td><td style="text-align: right;">1.346</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Connection closed&#160;</td><td style="text-align: right;">1.357</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Database server took 0.646 seconds to process the query&#160;</td><td style="text-align: right;">1.359</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>8&#160;</td><td style="text-align: right;">1.360</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/C07BF601EAE6097826D50AC36D305342-77b3d47b4a2e41d688390cc2555e86c4-e1fca137bb9e4cd1b0868037acf09f5a-rdDebug.xml">View Memory Stream Data (115,603 bytes)</a>&#160;</td><td style="text-align: right;">1.362</td></tr>
<tr><td>&#160;</td><td>Summary Values&#160;</td><td>Setting up and starting calculations&#160;</td><td style="text-align: right;">1.391</td></tr>
<tr><td>&#160;</td><td>Summary Values&#160;</td><td>Calculations completed&#160;</td><td style="text-align: right;">1.401</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">1.403</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">1.404</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">1.410</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">1.413</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>File stream&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/C07BF601EAE6097826D50AC36D305342-77b3d47b4a2e41d688390cc2555e86c4-81ebe00c1bbc46a6b4d5eeb0a8963464-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">1.414</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/C07BF601EAE6097826D50AC36D305342-77b3d47b4a2e41d688390cc2555e86c4-b4a22a6e69494086a9ccca952687f58f-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">1.425</td></tr>
<tr><td>Show ResizableColumns-Modified XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/C07BF601EAE6097826D50AC36D305342-77b3d47b4a2e41d688390cc2555e86c4-ed712bac5c604d18bd924b7b8a1eeb38-rdDebug.txt">View ResizableColumns XSL</a>&#160;</td><td style="text-align: right;">1.433</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">1.437</td></tr>
<tr><td>&#160;</td><td>Save data in cache with key:1268365318&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/C07BF601EAE6097826D50AC36D305342-77b3d47b4a2e41d688390cc2555e86c4-3505210f24444aba83794cecf88966ab-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">1.457</td></tr>
<tr><td>Interactive Paging&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.469</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/C07BF601EAE6097826D50AC36D305342-77b3d47b4a2e41d688390cc2555e86c4-79c2f56e585a40da92a802c55b0dacbe-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">1.488</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.497</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">1.576</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 16,294&#160;</td><td style="text-align: right;">1.602</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 15,095&#160;</td><td style="text-align: right;">1.611</td></tr>
<tr><td>Insert Cache Key&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.613</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 14,983&#160;</td><td style="text-align: right;">1.621</td></tr>
<tr><td>Insert Hidden RequestForwarding Tags&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.623</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 14,983&#160;</td><td style="text-align: right;">1.630</td></tr>
<tr><td>Formatting Labels&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.636</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 14,791&#160;</td><td style="text-align: right;">1.638</td></tr>
<tr><td>Numbered Interactive Paging&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.641</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 14,391&#160;</td><td style="text-align: right;">1.643</td></tr>
<tr><td>Conditional Element Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.645</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 11,083&#160;</td><td style="text-align: right;">1.672</td></tr>
<tr><td>Convert &lt;BR&gt;&lt;/BR&gt; to &lt;BR /&gt;&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.683</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 11,080&#160;</td><td style="text-align: right;">1.685</td></tr>
<tr><td>File Cleanup&#160;</td><td>Queued cleanup thread.&#160;</td><td>&#160;</td><td style="text-align: right;">1.697</td></tr>
<tr><td>&#160;</td><td>rdTempFileCleanupInterval&#160;</td><td>5 minutes&#160;</td><td style="text-align: right;">1.699</td></tr>
<tr><td>&#160;</td><td>rdTempFileLifespan&#160;</td><td>60 minutes&#160;</td><td style="text-align: right;">1.700</td></tr>
<tr><td>Debug&#160;</td><td>Completed&#160;</td><td>2019/04/17 1:00:56.8 PM&#160;</td><td style="text-align: right;">1.709</td></tr>
<tr><td>Session Copying From Asp.Net to Java&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.711</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">1.714</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
              <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
              <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
          <br />
          <a href="javascript:rdDebugDownloadTrace()">Download ZIPed Debugger Trace</a>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    Y.on('domready', function() {
                        buildProgressBars();
		            });
		            
        			
                    buildProgressBars = function () {

                        //Set a total time attribute in each node.
                        var nEndTime = 0
                        var nlTimes = Y.all('table.DebugTable tr > td:last-child')
                        for (i = nlTimes._nodes.length - 1; i > -1; i--) {  //Read backwards.
                            var tdTime = nlTimes._nodes[i]
                            var sTime = tdTime.textContent
                            var nTime = parseFloat(sTime);
                            if (Y.Lang.isNumber(nTime)) {
                                if (nTime == 0) {
                                    //At the beginning of a time group.  The next time is an end time.
                                    nEndTime = 0
                                }
                                if (nEndTime == 0) {
                                    nEndTime = nTime
                                }
                                //var nTotalPercent = Math.round((nTime / nEndTime) * 100)
                                tdTime.parentNode.setAttribute("EndTime", nEndTime)
                            }
                        }


		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
                            var totalTime = parseFloat(tdNode._node.parentNode.getAttribute("EndTime"))
                            if (totalTime != 0) {

                                var timeText = tdNode.get('text');
                                var time = parseFloat(timeText);
                                if (Y.Lang.isNumber(time)) {

                                    var percent = Math.round((time / totalTime) * 100),
                                        previousPercent = Math.round((previousTimeUsage / totalTime) * 100),
                                        elapsedSincePrevious = percent - previousPercent;

                                    tdNode.addClass('progress');
                                    tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
                                    tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
                                    tdNode.append('<div class="text"><span>' + timeText + '</span></div>');

                                    // Update previous UsageTime
                                    previousTimeUsage = time;
                                }
                            } else {
                                previousTimeUsage = 0
                            }
		                });
                    };
                    

                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }

            function rdDebugDownloadTrace() {
                var sDebugUrl = document.body.getAttribute("rdDebugUrl")
                sDebugGroupPrefix = sDebugUrl.substr(sDebugUrl.indexOf("/rdDownload") + 12)
                sDebugGroupPrefix = sDebugGroupPrefix.replace("-rdDebug.htm", "")
                var sUrl = sDebugUrl.substr(0, sDebugUrl.indexOf("/rdDownload")) + "./rdTemplate/rdDebugDownload.aspx?TracePrefix=" + sDebugGroupPrefix
                if (window.location.href.indexOf("rdDownload") != -1) {
                    //The URL is already in the rdDownload folder.
                    sUrl = "." + sUrl  //Go up one folder.
                }
                window.location.href = sUrl
            }

        </script>
    </body>
</html>
