<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>The specified connection could not be found: Northwind</rdErrorMsgText></b></p><a Class="ErrMessage" ID="MoreDetail" href="javascript:void(0);" onClick="document.getElementById('DetailedReport').style.display='block';document.getElementById('MoreDetail').style.display='none';if((window.frameElement) && window.frameElement != window.top){iframeResize(window.frameElement);}">Click here for more detailed information.</a>
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:none">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2019/04/17 1:00:35.0 PM&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.114-SP2&#160;</td><td style="text-align: right;">.044</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.114.1&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGX01000833-US&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>10.0.75.1, 192.168.195.4, 172.29.0.1, 192.168.162.209, fe80::5c4e:998f:3990:8a8e%19, fe80::351b:7355:66b8:d137%39, fe80::d0f6:a060:6e65:50c3%52, fe80::c865:7009:479c:5239%31&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.057</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>SMurfitt.UnionPOS.URL&#160;</td><td style="text-align: right;">.209</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.212</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8088/SSMJava12_6/rdPage.aspx?rdReport=SMurfitt.UnionPOS.URL&#160;</td><td style="text-align: right;">.214</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.217</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>11.0.2&#160;</td><td style="text-align: right;">.219</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>Java HotSpot(TM) 64-Bit Server VM&#160;</td><td style="text-align: right;">.221</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>true&#160;</td><td style="text-align: right;">.224</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>C:\Program Files\Java\jdk-11.0.2&#160;</td><td style="text-align: right;">.226</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>223,444,072&#160;</td><td style="text-align: right;">.227</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>534,773,760&#160;</td><td style="text-align: right;">.229</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>4,294,967,296&#160;</td><td style="text-align: right;">.231</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>53,669,752&#160;</td><td style="text-align: right;">.234</td></tr>
<tr><td>&#160;</td><td>Settings changed, removing cached Definitions.&#160;</td><td>&#160;</td><td style="text-align: right;">.339</td></tr>
<tr><td>Set Constant Tokens from Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.341</td></tr>
<tr><td>&#160;</td><td>@Constant.goAllowSharing~&#160;</td><td>False&#160;</td><td style="text-align: right;">.344</td></tr>
<tr><td>&#160;</td><td>@Constant.goAnalysisType~&#160;</td><td>UserSelectable&#160;</td><td style="text-align: right;">.346</td></tr>
<tr><td>&#160;</td><td>@Constant.goBatchSelection~&#160;</td><td>True&#160;</td><td style="text-align: right;">.348</td></tr>
<tr><td>&#160;</td><td>@Constant.goCustomTableSessionVars~&#160;</td><td>country&#160;</td><td style="text-align: right;">.349</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardFilters~&#160;</td><td>True&#160;</td><td style="text-align: right;">.351</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardFiltersFromChartsDisabled~&#160;</td><td>False&#160;</td><td style="text-align: right;">.353</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardPanelEditing~&#160;</td><td>True&#160;</td><td style="text-align: right;">.355</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultAnalysisName~&#160;</td><td>Untitled Analysis&#160;</td><td style="text-align: right;">.357</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultDashboardName~&#160;</td><td>Untitled Dashboard&#160;</td><td style="text-align: right;">.359</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultExcludeDetailRows~&#160;</td><td>False&#160;</td><td style="text-align: right;">.360</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultHideFunctionNames~&#160;</td><td>False&#160;</td><td style="text-align: right;">.362</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultReportName~&#160;</td><td>Untitled Report&#160;</td><td style="text-align: right;">.363</td></tr>
<tr><td>&#160;</td><td>@Constant.goHideColumnSelection~&#160;</td><td>False&#160;</td><td style="text-align: right;">.365</td></tr>
<tr><td>&#160;</td><td>@Constant.goHomeName~&#160;</td><td>Home&#160;</td><td style="text-align: right;">.366</td></tr>
<tr><td>&#160;</td><td>@Constant.goMetadataIDsAnalysisGrid~&#160;</td><td>&#160;</td><td style="text-align: right;">.368</td></tr>
<tr><td>&#160;</td><td>@Constant.goMetadataIDsDiscovery~&#160;</td><td>&#160;</td><td style="text-align: right;">.370</td></tr>
<tr><td>&#160;</td><td>@Constant.goReportStarterFile~&#160;</td><td>&#160;</td><td style="text-align: right;">.371</td></tr>
<tr><td>&#160;</td><td>@Constant.goSchedulerEnabled~&#160;</td><td>True&#160;</td><td style="text-align: right;">.373</td></tr>
<tr><td>&#160;</td><td>@Constant.goThemeEditorEnabled~&#160;</td><td>False&#160;</td><td style="text-align: right;">.374</td></tr>
<tr><td>&#160;</td><td>@Constant.rdExtraPhantomJsOptions~&#160;</td><td>--debug=true@--webdriver-loglevel=INFO@--ignore-ssl-errors=true&#160;</td><td style="text-align: right;">.376</td></tr>
<tr><td>&#160;</td><td>@Constant.SchedulerApplicationID~&#160;</td><td>InfoGO&#160;</td><td style="text-align: right;">.377</td></tr>
<tr><td>&#160;</td><td>@Constant.ID~&#160;</td><td>UnionPOS.URL&#160;</td><td style="text-align: right;">.379</td></tr>
<tr><td>&#160;</td><td>@Constant.UnionPOSURL~&#160;</td><td>https://www.google.com&#160;</td><td style="text-align: right;">.380</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.468</td></tr>
<tr><td>Run StartupProcess&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.530</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.542</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8088/SSMJava12_6/rdPage.aspx?rdReport=SMurfitt.UnionPOS.URL&#160;</td><td style="text-align: right;">.543</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.545</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.547</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>InfoGo.goManageReports&#160;</td><td style="text-align: right;">.550</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>RedirectToDefault&#160;</td><td style="text-align: right;">.552</td></tr>
<tr><td>Data Cache&#160;</td><td>Location&#160;</td><td>C:\dev\webapps8\SSMJava12_6\rdDataCache&#160;</td><td style="text-align: right;">.885</td></tr>
<tr><td>Get LocalData&#160;</td><td>Start&#160;</td><td>localGetLastCustomLinkBookmark&#160;</td><td style="text-align: right;">.888</td></tr>
<tr><td>Get DataLayer.Bookmarks&#160;</td><td>ID = dlLastCustomLinkBookmark&#160;</td><td>&#160;</td><td style="text-align: right;">.904</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>'' &lt;&gt; '' &amp;&amp; '' &lt;&gt; ''&#160;</td><td style="text-align: right;">.906</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: LocalData (ID = localGetLastCustomLinkBookmark)&#160;</td><td style="text-align: right;">.908</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated False, skipping DataLayer.&#160;</td><td style="text-align: right;">1.446</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">1.545</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">1.551</td></tr>
<tr><td>Get LocalData&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">1.553</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task RedirectToDefault&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.563</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>RedirectToDefault&#160;</td><td style="text-align: right;">1.565</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: IfNotStudioScope&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">1.832</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">1.834</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-5ca73ac05564494c940c8e1ba891d8d4-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">1.842</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>'' &lt;&gt; 'True' &amp;&amp; '' &lt;&gt; 'True' &amp;&amp; 'SMurfitt.UnionPOS.URL' &lt;&gt; 'rdTemplate/rdDiagnostic'&#160;</td><td style="text-align: right;">1.864</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">1.991</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: sessionGoDefaultBookmarkID&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">1.994</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">1.996</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-8bccdc93717d41eca2988f599b4f5edf-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">1.998</td></tr>
<tr><td>&#160;</td><td>goDefaultBookmarkID&#160;</td><td>&#160;</td><td style="text-align: right;">2.010</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.012</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">2.014</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: sessionOriginalDefaultReport&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">2.019</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">2.022</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-4c8af2f99f434483858d50d3a405cd50-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">2.023</td></tr>
<tr><td>&#160;</td><td>defaultReport&#160;</td><td>&#160;</td><td style="text-align: right;">2.033</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.035</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">2.037</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: PlgGetDefaultReportFromSettings&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>PluginCall&#160;</td><td style="text-align: right;">2.040</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">2.042</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-dd7f760adc134095adeccad40808353a-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">2.044</td></tr>
<tr><td>Call Procedure Plugin&#160;</td><td>ID&#160;</td><td>PlgGetDefaultReportFromSettings&#160;</td><td style="text-align: right;">2.047</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Assembly&#160;</td><td>C:\dev\webapps8\SSMJava12_6\WEB-INF\lib\InfoGoReportManagementPlugin.jar&#160;</td><td style="text-align: right;">2.078</td></tr>
<tr><td>&#160;</td><td>Created Plugin Instance&#160;</td><td>&#160;</td><td style="text-align: right;">2.100</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Type&#160;</td><td>InfoGoReportManagementPlugin.InfoGoReportManagementPlugin&#160;</td><td style="text-align: right;">2.103</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Method&#160;</td><td>getDefaultReportFromSettings&#160;</td><td style="text-align: right;">2.106</td></tr>
<tr><td>Open Settings File&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.109</td></tr>
<tr><td>set default report: InfoGo.goHome&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.111</td></tr>
<tr><td>&#160;</td><td>Called Plugin&#160;</td><td>&#160;</td><td style="text-align: right;">2.124</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.126</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">2.128</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: IfEmptyConstant&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">2.131</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">2.132</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-011cba77ed0c41d6b2180cf3b36eff5f-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">2.135</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>'' == ''  &amp;&amp; '' == '' &amp;&amp; '' == '' &amp;&amp; '' == ''&#160;</td><td style="text-align: right;">2.138</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">2.142</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.144</td></tr>
<tr><td>&#160;</td><td>@Procedure.IfEmptyConstant.rdReturnValue~&#160;</td><td>True&#160;</td><td style="text-align: right;">2.146</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">2.147</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: plgInjectGlobalMenu&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>PluginCall&#160;</td><td style="text-align: right;">2.151</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">2.153</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-a3dbd50aff194cc883d6ba65d30d3a77-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">2.155</td></tr>
<tr><td>Call Procedure Plugin&#160;</td><td>ID&#160;</td><td>plgInjectGlobalMenu&#160;</td><td style="text-align: right;">2.158</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Assembly&#160;</td><td>C:\dev\webapps8\SSMJava12_6\WEB-INF\lib\InfoGoReportManagementPlugin.jar&#160;</td><td style="text-align: right;">2.164</td></tr>
<tr><td>&#160;</td><td>Created Plugin Instance&#160;</td><td>&#160;</td><td style="text-align: right;">2.165</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Type&#160;</td><td>InfoGoReportManagementPlugin.InfoGoReportManagementPlugin&#160;</td><td style="text-align: right;">2.167</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Method&#160;</td><td>InjectGlobalMenu&#160;</td><td style="text-align: right;">2.170</td></tr>
<tr><td>Server object roles&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.194</td></tr>
<tr><td>&#160;</td><td>Called Plugin&#160;</td><td>&#160;</td><td style="text-align: right;">2.201</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.203</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">2.205</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifBookmarkCollectionNotFound&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">2.209</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">2.211</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-aac18b368eeb42a9ba311cbbd35621c6-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">2.213</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>'True' == 'False' || '' == 'False' || 'False' == 'False'&#160;</td><td style="text-align: right;">2.216</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">2.221</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.223</td></tr>
<tr><td>&#160;</td><td>@Procedure.ifBookmarkCollectionNotFound.rdReturnValue~&#160;</td><td>True&#160;</td><td style="text-align: right;">2.225</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">2.226</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.228</td></tr>
<tr><td>&#160;</td><td>@Procedure.IfNotStudioScope.rdReturnValue~&#160;</td><td>True&#160;</td><td style="text-align: right;">2.229</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">2.231</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Completed Task RedirectToDefault&#160;</td></tr>
<tr><td>Run StartupProcess&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.233</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">2.236</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8088/SSMJava12_6/rdPage.aspx?rdReport=SMurfitt.UnionPOS.URL&#160;</td><td style="text-align: right;">2.237</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.239</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">2.241</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>InfoGo.goInitApplication&#160;</td><td style="text-align: right;">2.243</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>tskInitApplication&#160;</td><td style="text-align: right;">2.245</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task tskInitApplication&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">2.253</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>tskInitApplication&#160;</td><td style="text-align: right;">2.255</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: procGetInfoGoVersionNumber&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>RunDataLayerRows&#160;</td><td style="text-align: right;">2.264</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">2.266</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-064f3e9abd8145ceb3fc4e165d0f0918-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">2.268</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlGetVersion&#160;</td><td>&#160;</td><td style="text-align: right;">2.273</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>Report&#160;</td><td style="text-align: right;">2.378</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">2.380</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-b828241b88504c51bf05b147aea5215c-rdDebug.xml">View FileStream Data (21,769 bytes)</a>&#160;</td><td style="text-align: right;">2.395</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">2.406</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-866073a24aec496a81e71689c37e37b1-rdDebug.xml">View File Stream Data (140 bytes)</a>&#160;</td><td style="text-align: right;">2.408</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">2.415</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">2.419</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: setInfoGoVersionNumber&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">2.424</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">2.426</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-8eb6cbdec3924400a24d741e1b4755ad-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">2.427</td></tr>
<tr><td>&#160;</td><td>goPredictGoVersion&#160;</td><td>12.6.289&#160;</td><td style="text-align: right;">2.437</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.439</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">2.441</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.443</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">2.444</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Completed Task tskInitApplication&#160;</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">2.785</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.787</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>SMurfitt.UnionPOS.URL&#160;</td><td style="text-align: right;">2.837</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">2.873</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.972</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Transit&#160;</td><td style="text-align: right;">2.981</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 13&#160;</td><td style="text-align: right;">3.044</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-ad603e82622f480b830b188e78966b59-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">3.046</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-810379c5f00a4f899eb8aa790ebf79c7-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">3.055</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="rdDownload/C07BF601EAE6097826D50AC36D305342-77930abe7e204984a522f5bddc651480-693ac328be3e4c7cbd6602f1d7daa887-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">3.201</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">3.205</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">3.340</td></tr>
<tr><td>Get DataLayer.SQL&#160;</td><td>ID = SQLDataLayer1&#160;</td><td>&#160;</td><td style="text-align: right;">3.345</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
              <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
              <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>The specified connection could not be found: Northwind</td></tr><tr><td><b>Source: </b><br/></td></tr><tr><td><b>Stack Trace: </b><br/>	at clr.System.ExceptionStaticWrapper.ExceptionCtor(Exception.jvm.cs:38)<br/>	at rdServer.rdDb.GetConnectionElement(Unknown Source)<br/>	at rdServer.rdDb.GetConnectionElement(Unknown Source)<br/>	at rdServer.rdDb.GetConnectionElement(Unknown Source)<br/>	at rdServer.rdDb.a(Unknown Source)<br/>	at rdServer.rdDb.c(Unknown Source)<br/>	at rdServer.rdDb.b(Unknown Source)<br/>	at rdServer.rdDb.xmlGetData(Unknown Source)<br/>	at rdServer.rdDb9.xmlGetData(Unknown Source)<br/>	at rdServer.PageBuilder.BuildHtml(Unknown Source)<br/>	at rdServer.ResponseBuilder.BuildResponse(Unknown Source)<br/>	at ASP.rdpage_aspx.__Render__control1(rdPage.aspx:4)<br/>	at ASP.rdpage_aspx$__Impl0.Invoke(Unknown Source)<br/>	at system.Web.UI.Control.RenderChildren(Control.cs:1101)<br/>	at system.Web.UI.Control.Render(Control.cs:1090)<br/>	at system.Web.UI.Page.Render(Page.cs:1095)<br/>	at system.Web.UI.Control.RenderControl(Control.cs:1254)<br/>	at system.Web.UI.Page.RenderPage(Page.cs:1621)<br/>	at system.Web.UI.Page.encodeChildren(Page.jvm.cs:159)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.renderView(BaseFacesViewHandler.cs:61)<br/>	at org.apache.myfaces.lifecycle.RenderResponseExecutor.execute(RenderResponseExecutor.java:41)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.render(LifecycleImpl.java:132)<br/>	at Mainsoft.Web.Hosting.ServletFacesPageHandler.ProcessRequest(ServletFacesPageHandler.cs:116)<br/>	at Mainsoft.Web.Hosting.SessionWrapper$SessionWrapperHandler.ProcessRequest(SessionWrapper.cs:40)<br/>	at system.Web.HttpApplication$Pipelined__8.MoveNext$Z$$_$Pipeline$_$d__8$$(HttpApplication.cs:1033)<br/>	at system.Web.HttpApplication.Tick(HttpApplication.cs:705)<br/>	at system.Web.HttpApplication.Start(HttpApplication.cs:1217)<br/>	at system.Web.HttpApplication.System_Web_IHttpAsyncHandler_BeginProcessRequest(HttpApplication.cs:1319)<br/>	at system.Web.HttpRuntime.RealProcessRequest(HttpRuntime.cs:482)<br/>	at system.Web.HttpRuntime.ProcessRequest(HttpRuntime.cs:523)<br/>	at Mainsoft.Web.Hosting.BaseHttpServlet.service(BaseHttpServlet.cs:200)<br/>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:230)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165)<br/>	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:192)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:165)<br/>	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198)<br/>	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)<br/>	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:474)<br/>	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140)<br/>	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:79)<br/>	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:624)<br/>	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)<br/>	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:349)<br/>	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:783)<br/>	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)<br/>	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:789)<br/>	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1437)<br/>	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorB<tr><td>Session Copying From Asp.Net to Java&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.388</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">3.391</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
              <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
              <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
          <br />
          <a href="javascript:rdDebugDownloadTrace()">Download ZIPed Debugger Trace</a>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    Y.on('domready', function() {
                        buildProgressBars();
		            });
		            
        			
                    buildProgressBars = function () {

                        //Set a total time attribute in each node.
                        var nEndTime = 0
                        var nlTimes = Y.all('table.DebugTable tr > td:last-child')
                        for (i = nlTimes._nodes.length - 1; i > -1; i--) {  //Read backwards.
                            var tdTime = nlTimes._nodes[i]
                            var sTime = tdTime.textContent
                            var nTime = parseFloat(sTime);
                            if (Y.Lang.isNumber(nTime)) {
                                if (nTime == 0) {
                                    //At the beginning of a time group.  The next time is an end time.
                                    nEndTime = 0
                                }
                                if (nEndTime == 0) {
                                    nEndTime = nTime
                                }
                                //var nTotalPercent = Math.round((nTime / nEndTime) * 100)
                                tdTime.parentNode.setAttribute("EndTime", nEndTime)
                            }
                        }


		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
                            var totalTime = parseFloat(tdNode._node.parentNode.getAttribute("EndTime"))
                            if (totalTime != 0) {

                                var timeText = tdNode.get('text');
                                var time = parseFloat(timeText);
                                if (Y.Lang.isNumber(time)) {

                                    var percent = Math.round((time / totalTime) * 100),
                                        previousPercent = Math.round((previousTimeUsage / totalTime) * 100),
                                        elapsedSincePrevious = percent - previousPercent;

                                    tdNode.addClass('progress');
                                    tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
                                    tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
                                    tdNode.append('<div class="text"><span>' + timeText + '</span></div>');

                                    // Update previous UsageTime
                                    previousTimeUsage = time;
                                }
                            } else {
                                previousTimeUsage = 0
                            }
		                });
                    };
                    

                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }

            function rdDebugDownloadTrace() {
                var sDebugUrl = document.body.getAttribute("rdDebugUrl")
                sDebugGroupPrefix = sDebugUrl.substr(sDebugUrl.indexOf("/rdDownload") + 12)
                sDebugGroupPrefix = sDebugGroupPrefix.replace("-rdDebug.htm", "")
                var sUrl = sDebugUrl.substr(0, sDebugUrl.indexOf("/rdDownload")) + "./rdTemplate/rdDebugDownload.aspx?TracePrefix=" + sDebugGroupPrefix
                if (window.location.href.indexOf("rdDownload") != -1) {
                    //The URL is already in the rdDownload folder.
                    sUrl = "." + sUrl  //Go up one folder.
                }
                window.location.href = sUrl
            }

        </script>
    </body>
</html>
